<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-86-2mA" userLabel="BackgroundColor">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.33782158829999998" green="0.66857280929999996" blue="0.34453805830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.33782158829999998" green="0.66857280929999996" blue="0.34453805830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="war" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-Ha-hFj" userLabel="WarLogo">
                                <rect key="frame" x="139.66666666666666" y="20" width="134.99999999999997" height="86"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-KO-4eX" userLabel="CardAndButtonStack">
                                <rect key="frame" x="89" y="257.66666666666669" width="236" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-W7-g7c" userLabel="CardsStack">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="129"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="vky-42-K5N">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="129"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-fj-QBR">
                                                <rect key="frame" x="133" y="0.0" width="103" height="129"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-av-5qH">
                                        <rect key="frame" x="55" y="159" width="126" height="62"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DEAL">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickDeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfe-S2-I5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="03W-qP-s5z" userLabel="Player1Stack">
                                <rect key="frame" x="20" y="596.33333333333337" width="109" height="119.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-Lg-Ye6">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-s3-1pp">
                                        <rect key="frame" x="0.0" y="36.000000000000007" width="109" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-DN-SUL" userLabel="Player2Stack">
                                <rect key="frame" x="281.33333333333331" y="596.33333333333337" width="112.66666666666669" height="119.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-8y-UL2">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-wI-od0">
                                        <rect key="frame" x="70" y="36.000000000000007" width="42.666666666666657" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03W-qP-s5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5L8-hX-dxm"/>
                            <constraint firstItem="6ek-86-2mA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9bZ-1L-hqw"/>
                            <constraint firstAttribute="bottom" secondItem="6ek-86-2mA" secondAttribute="bottom" id="BCz-Tb-bXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jHq-DN-SUL" secondAttribute="bottom" constant="20" id="I8g-uF-Uh6"/>
                            <constraint firstItem="Szh-Ha-hFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TDG-3z-OV6"/>
                            <constraint firstItem="6ek-86-2mA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Til-0u-IxW"/>
                            <constraint firstItem="Dgs-KO-4eX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UHV-UH-ouD"/>
                            <constraint firstItem="Dgs-KO-4eX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X8P-2I-q9v"/>
                            <constraint firstItem="Szh-Ha-hFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="du4-Q7-5cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHq-DN-SUL" secondAttribute="trailing" constant="20" id="eoK-eJ-rdm"/>
                            <constraint firstAttribute="trailing" secondItem="6ek-86-2mA" secondAttribute="trailing" id="i1c-w2-YVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03W-qP-s5z" secondAttribute="bottom" constant="20" id="sJK-Q4-FBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="vky-42-K5N" id="iln-5S-Zh0"/>
                        <outlet property="player1Score" destination="d4v-s3-1pp" id="hGP-gp-7U8"/>
                        <outlet property="player2Score" destination="Dje-wI-od0" id="nPu-Q6-0yu"/>
                        <outlet property="rightImageView" destination="UYa-fj-QBR" id="Uds-hr-7Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="card10" width="103" height="129"/>
        <image name="war" width="135" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
